# DATABASE
DB_HOST=postgres
DB_PORT=5432
DB_USER=flora
DB_PASSWORD=flora
DB_NAME=flora
PORT=3000
NODE_ENV=development


# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
SALT_ROUNDS_PASSWORD=

# Dictionary API
URL_DICTIONARY_API=https://api.dictionaryapi.dev/api/v2

# RabbitMq
RABBITMQ_EXCHANGE=flora-exchange
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE_WORD_USER_HISTORY=word-user.queue
RABBITMQ_PASSWORD=admin
RABBITMQ_PORT=5672
RABBITMQ_PAINEL_PORT=15672
RABBITMQ_USERNAME=admin
RABBITMQ_VIRTUAL_HOST=flora

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_SECURE=false
REDIS_USERNAME=
